
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=madero123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone: America/Mexico_City

spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.devtools.livereload.enabled: true
spring.devtools.restart_enabled: true
