spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone: America/Mexico_City

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.devtools.livereload.enabled: true
spring.devtools.restart_enabled: true
